*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-white: #f5f5f5;
  --color-primary: #17173e;
  --color-dark: #333;

  --color-bg: #e4e4f3;
}

body {
  min-height: 100vh;
  width: 100%;
  font-family: "Roboto", sans-serif;
  display: grid;
  place-content: center;
  place-items: center;
  background-color: var(--color-bg);
  line-height: 1.4;
  color: var(--color-primary);
  padding: 2em;
  letter-spacing: 1px;
}

.card {
  background-color: var(--color-white);
  max-width: 450px;
  padding: 3em 2.5em;
  border-radius: 0.875em;
  box-shadow: 0 0.5em 1em -0.875em var(--color-dark);
}

.title {
  font-size: 0.8em;
  text-transform: uppercase;
  margin-bottom: 1em;
}

.event-title {
  font-size: 1.325em;
}

.event-details {
  margin: 2em 0 3.5em 0;
  display: grid;
  grid-template-columns: 0.5fr repeat(3, 1fr);
  gap: 1em;
}

.details-heading {
  font-size: 0.8em;
  margin-bottom: 1em;
  text-transform: uppercase;
}

.details-value {
  font-weight: bold;
}

.info {
  font-size: 0.625em;
}

.cta {
  background-color: var(--color-primary);
  padding: 1em 2.5em;
  color: var(--color-white);
  border: 1px solid transparent;
  outline: transparent;
  transition: all 0.3s ease-in-out;
  margin-top: 1em;
  border-radius: 0.325em;
  cursor: pointer;
}

.cta:hover,
.cta:focus {
  border-color: var(--color-primary);
  background-color: var(--color-white);
  color: var(--color-primary);
}

@media screen and (max-width: 480px) {
  .event-title {
    font-size: 1em;
  }

  .event-details {
    grid-template-columns: repeat(2, 1fr);
  }
}
